# AzureQueueSamples

./: AzureQueueSamples.sln  NuGet.config
ConsoleQueueProcessor.Core/: ConsoleQueueProcessor.Core.csproj  DocumentMessageQueue.cs  DocumentQueues.cs  IQueueProcessor.cs  Program.cs  QueueProcessor.cs  appsettings.json
HostedQueueProcessor.Core/: ConfigValuesResolver.cs  HostedQueueProcessor.Core.csproj  MessageProcessor.cs  Program.cs  QueueCollection.cs  QueueCollectionOptions.cs  appsettings.json
HostedQueueProcessor.Core/Properties/: launchSettings.json
